#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Apr 26 01:19:25 2018
# Process ID: 4328
# Current directory: D:/study/COD/lab/lab5/lab5/lab5.runs/synth_1
# Command line: vivado.exe -log top.vds -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/study/COD/lab/lab5/lab5/lab5.runs/synth_1/top.vds
# Journal file: D:/study/COD/lab/lab5/lab5/lab5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a75tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16664 
ERROR: [Synth 8-2715] syntax error near . [D:/study/COD/lab/lab5/lab5/lab5.srcs/sources_1/new/top.v:109]
INFO: [Synth 8-2350] module top ignored due to previous errors [D:/study/COD/lab/lab5/lab5/lab5.srcs/sources_1/new/top.v:23]
Failed to read verilog 'D:/study/COD/lab/lab5/lab5/lab5.srcs/sources_1/new/top.v'
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Thu Apr 26 01:19:36 2018...
