0.4
2016.2
D:/study/COD/lab/lab5/lab5/lab5.sim/sim_1/behav/glbl.v,1464879896,verilog,,,,,,,,,,,
D:/study/COD/lab/lab5/lab5/lab5.srcs/sim_1/new/test.v,1524673404,verilog,,,,,,,,,,,
D:/study/COD/lab/lab5/lab5/lab5.srcs/sources_1/ip/data_mem/sim/data_mem.v,1524674493,verilog,,,,,,,,,,,
D:/study/COD/lab/lab5/lab5/lab5.srcs/sources_1/ip/ins_mem/sim/ins_mem.v,1524674888,verilog,,,,,,,,,,,
D:/study/COD/lab/lab5/lab5/lab5.srcs/sources_1/new/REG_FILE.v,1524674436,verilog,,,,,,,,,,,
D:/study/COD/lab/lab5/lab5/lab5.srcs/sources_1/new/alu.v,1524676065,verilog,,,,,,,,,,,
D:/study/COD/lab/lab5/lab5/lab5.srcs/sources_1/new/control.v,1524676064,verilog,,,,,,,,,,,
D:/study/COD/lab/lab5/lab5/lab5.srcs/sources_1/new/top.v,1524677394,verilog,,,,,,,,,,,
